@import "var.less";

.title {
    color: @color_2;
    text-transform: capitalize;
}

.title_h1 {
    font: 24px/26px 'Museo Sans Rounded 100', sans-serif;
}

.title_p {
    font: 14px/34px 'Museo Sans Rounded 100', sans-serif;
}