@import"_vars.less";

.header {
    text-align: center;

    &_subtitle {
        color: #898f8f;
        letter-spacing: 0.02em;
        font: 500 18px/24px 'Raleway', sans-serif;
    }

    &_title {
        font: 900 60px/66px 'Roboto', sans-serif;
        color: #ffcc00;
        text-transform: capitalize;
    }
}