/**/
.social {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 25px;

    &_button {
        border-radius: 5px;
        width: 30px;
        height: 30px;
        margin-right: 5px;

        &__fb {
            background-image: url(../img/Facebook.png);
        }

        &__twit {
            background-image: url(../img/Twitter.png);
        }

        &__g {
            background-image: url(../img/GooglePlus.png);
        }

        &__link {
            background-image: url(../img/LinkedIn.png);
        }
    }
}