.our-tourist {
    display: flex;
    justify-content: center;

    &_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 120px;
        width: 100%;
    }

    &_box {
        display: flex;
        margin-top: 100px;
        height: 295px;
    }

    &_picture {
        width: 445px;
    }

    &_side-bar {
        padding: 50px 60px;
        width: 665px;
        background-color: #333333;
    }

    &_text {
        font: 300 15px/26px 'Josefin Sans', sans-serif;
        letter-spacing: -0.04em;
        margin-top: 40px;
    }

    &_text i:before {
        float: left;
        margin-right: 8px;
        margin-bottom: 10px;
        color: #496bfe;
    }
}