// Fonts
@font-face {
    font-family: 'Bebas Neue Light';
    src: url('fonts/bebas_neue/BebasNeueLight.eot');
    src: url('fonts/bebas_neue/BebasNeueLight.eot?#iefix') format('embedded-opentype'),
        url('fonts/bebas_neue/BebasNeueLight.woff2') format('woff2'),
        url('fonts/bebas_neue/BebasNeueLight.woff') format('woff'),
        url('fonts/bebas_neue/BebasNeueLight.ttf') format('truetype'),
        url('fonts/bebas_neue/BebasNeueLight.svg#BebasNeueLight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Bebas Neue Bold';
    src: url('fonts/bebas_neue/BebasNeueBold.eot');
    src: url('fonts/bebas_neue/BebasNeueBold.eot?#iefix') format('embedded-opentype'),
        url('fonts/bebas_neue/BebasNeueBold.woff2') format('woff2'),
        url('fonts/bebas_neue/BebasNeueBold.woff') format('woff'),
        url('fonts/bebas_neue/BebasNeueBold.ttf') format('truetype'),
        url('fonts/bebas_neue/BebasNeueBold.svg#BebasNeueBold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Bebas Neue Reg';
    src: url('fonts/bebas_neue/BebasNeueRegular.eot');
    src: url('fonts/bebas_neue/BebasNeueRegular.eot?#iefix') format('embedded-opentype'),
        url('fonts/bebas_neue/BebasNeueRegular.woff2') format('woff2'),
        url('fonts/bebas_neue/BebasNeueRegular.woff') format('woff'),
        url('fonts/bebas_neue/BebasNeueRegular.ttf') format('truetype'),
        url('fonts/bebas_neue/BebasNeueRegular.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Bebas Neue Thin';
    src: url('fonts/bebas_neue/BebasNeue-Thin.eot');
    src: url('fonts/bebas_neue/BebasNeue-Thin.eot?#iefix') format('embedded-opentype'),
        url('fonts/bebas_neue/BebasNeue-Thin.woff2') format('woff2'),
        url('fonts/bebas_neue/BebasNeue-Thin.woff') format('woff'),
        url('fonts/bebas_neue/BebasNeue-Thin.ttf') format('truetype'),
        url('fonts/bebas_neue/BebasNeue-Thin.svg#BebasNeue-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:300');

// Mixin

.button-style {
    text-decoration: none;
    border-radius: 50px;
    font: 18px/53px 'Bebas Neue Bold', sans-serif;
    text-transform: uppercase;
    color: @bg-color-card;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.view-port {
    min-width: 1120px;
    margin: 0 auto;
}

.basis-fonts {
    font: 400 16px/53px 'Roboto', sans-serif;
    color: #181818;
}

.block-center {
    margin: 0 auto;
}

// Colors
@basis-color: #9789f9;
@color-btn: #6fcffb;
@bg-color-card: #f5f4f9;
@orange: #fd8d7b;