@import "../../params.less";

.static {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    width: 100%;

    &_range {
        text-align: center;
    }

    &_titles {
        font: 700 36px 'Lato', sans-serif;
    }

    &_info {
        font: 100 16px/18px 'Lato', sans-serif;
        opacity: 0.6;
    }
}
