.graphic {
    padding: 0 80px;
    width: 100%;

    &_icon {
        margin-bottom: 30px;
    }

    &_title {
        font: 700 24px/28px 'PT Sans', sans-serif;
    }

    &_text {
        font: 400 italic 18px/24px 'PT Sans', sans-serif;
        margin-top: 25px;
    }
}