@import "../../params.less";

.motto {
    z-index: 10;

    &_subtitle,
    &_title {
        .title-text;
        margin-top: 42px;
    }

    &_subtitle {
        font: 700 36px/30px 'Times New Roman', sans-serif;
    }

    &_title {
        font: 700 100px/30px 'Lato', sans-serif;
        margin-bottom: 58px;
    }

    &_button {
        font: 700 18px/21px 'Lato', sans-serif;
        letter-spacing: 0.025em;
        border: 3px solid white;
        width: 275px;
        height: 60px;
        display: block;
        text-align: center;
        line-height: 55px;
        text-decoration: none;
        .link-decor;
        margin: auto;
        cursor: pointer;
        transition: all 300ms ease-in-out;

        &:hover {
            background-color: white;
            color: #690944;
        }
    }

    &_button:hover {
        background-color: white;
        color: #690944;
    }
}