.nav {
    font: 600 24px/42px 'Proxima Nova Lt', sans-serif;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    transition: transform 1s, opacity 1s;

    transform: translateX(1500px);
    height: 70px;

    &_link {
        margin-left: 20px;
        color: white;
        text-decoration: none;
        opacity: .75;
        position: relative;
        transition: 0.5s;
        overflow: hidden;
        padding: 5px 10px;

        &::before {
            content: '';
            position: absolute;
            left: -100%;
            width: 100%;
            background: #968FAA;
            transition: 0.5s;
        }

        &:hover::before {
            animation: animate .5s linear forwards;
        }
    }

    &_link:hover {
        opacity: 1;
        color: whitesmoke;

    }

    &_menu-burger {
        perspective: 500px;
        list-style: none;
        cursor: pointer;
        position: absolute;
        right: 20px;
        cursor: pointer;
        transform: translateY(0px);
        transition: transform 1s, opacity 1s;
        z-index: 9999;
    }

    &_item {
        width: 40px;
        height: 7px;
        background-color: whitesmoke;
        margin: 5px;
        transition: all .8s ease-in-out;
    }
}

@media screen and (min-width: 960px) {
    .nav_menu-burger {
        transform: translateY(-110px);
    }

    .nav {
        transform: translateX(0px);
    }
}

._expanded .line-1 {
    transform: rotateZ(-180deg) rotate(-135deg) translateY(7px) translateX(7px);
}

._expanded .line-2 {
    opacity: 0;
}

._expanded .line-3 {
    transform: rotateZ(180deg) translateY(14px) translateX(0px) rotate(135deg);
}

@keyframes animate {
    0% {
        top: calc(50% - 2px);
        left: -100%;
        height: 1px;
        z-index: 1;
    }

    50% {
        top: calc(50% - 2px);
        left: 0;
        height: 6px;
        z-index: 1;
    }

    100% {
        top: 0;
        left: 0;
        height: 100%;
        z-index: -1;
    }
}