.container {
    height: 425px;
    padding: 60px 40px 0;
    display: flex;

    &_left {
        width: 172px;
    }

    &_picture {
        display: flex;
        justify-content: center;
        margin: auto;
    } 

    &_row{
        position: relative;
    }

    &_progress{
        position: absolute;
        right: 76px;
        bottom: 70px;
    }

    &_right {
        margin-left: 42px;
    }

    &_title {
        color: white;
        font-size: 32px;
        margin: 10px 0;
        font-weight: 400;
    }

    &_subtitle {
        color: #fdfdfd;
        font-size: 14px;
        margin-bottom: 35px;
    }

    &_text {
        color: #b7bacd;
        margin-bottom: 54px;
    }

    &_sale {
        color: #fedd3f;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        margin-top: 5px;
    }

    &_price {
        color: white;
        font-size: 32px;
        margin-top: 5px;
    }

    &_buy {
        text-align: right;
        margin-top: -45px;
        margin-bottom: 20px;
    }
}