.button-section {
    display: block;
    text-decoration: none;
    color: white;
    background-color: #496bfe;
    height: 100%;
    width: 100%;
    text-transform: uppercase;
    text-align: center;
    font: 16px/60px 'Aleo', serif;
    letter-spacing: 0.075;

    &:hover {
        background-color: white;
        color: #496bfe;
    }
}