* {
    box-sizing: border-box;
}

body {
    height: 100%;
    background: linear-gradient(45deg, #ff512f, #dd2476) fixed;
    padding-top: 7%;
}

.count {
    width: 460px;
    height: 470px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    padding: 30px;
    box-shadow: 0 2px 3px #dd2476;
}

.head {
    display: flex;

    &_img {
        width: 30px;
        height: 30px;
        margin-right: 5px;
    }

    &_title {
        margin: 0;
        font: bold 24px/28px Arial;
    }
}

.text {
    color: #7a7b7f;
    font: 13px/20px Arial;

    &_a {
        text-decoration: none;
        color: #ea355a;
    }
}

.form {
    padding-top: 30px;
    padding-bottom: 20px;

    &_line {
        padding: 5px 0;
        display: flex;
    }
}

.box {
    width: 100%;
    display: flex;
    box-sizing: border-box;

    &_input {
        width: 100%;
        padding: 0 15px;
        height: 40px;
        background-color: #f0f0f0;
        border: none;
        border-radius: 5px;
        font: 14px/20px Arial;
		box-sizing: border-box;
		
		&__indent{
			margin-right: 10px;
		}

        &__submit {
            font: bold 18px/20px Arial;
            color: #fff;
            box-shadow: 0 3px 0px #bd1962;
            background-color: #ea355a;
            transition: .1s ease-in;
            height: 50px;
            outline: none;
        }

        &__submit:active {
            margin-top: 5px;
            margin-bottom: -5px;
            box-shadow: none;
        }
    }
}