@import "var.less";

.select {
    padding-bottom: 32px;
    display: flex;
}

.select_inner {
    margin-right: 2px;
}

.select_list {
    height: 34px;
    background: transparent;
    font: 14px/18px 'Museo Sans Rounded 100', sans-serif;
    color: @color_2;
    border: 1px solid @border_color_6;
    padding: 0 30px 0 12px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url(../image/Rectangle.png) no-repeat 46px 14px;
}