.button {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    display: inline-block;
    border-radius: 2px;
    background-color: #13e28d;
    height: 55px;
    line-height: 55px;
    padding: 0 30px;
    text-transform: uppercase;
    border: 1px solid #13e28d;
    transition:0.2s ease-in;

    &:hover {
        color: #13e28d;
        background: #fff;
    }
}