.main {

    padding-top: 70px;

    @media (max-width: 960px) {
        margin: 0 auto 70 auto;
    }


    &_title {
        color: #fefbfc;
        text-align: center;
    }

    &_icon {
        margin: 0 auto 40px auto;
    }

    &_title {
        font: 600 36px/47px 'Proxima Nova Lt', sans-serif;
        text-transform: uppercase;
    }
}