@import "../../params.less";

.comment {
    z-index: 2;
    width: 100%;

    &_cont {
        padding-top: 70px;
        text-align: center;
    }

    &_icon {
        width: 110px;
        height: 110px;
        border: 7px solid #948b94;
        border-radius: 100%;
        .center;
        margin: 0 auto 30px;
    }

    &_title,
    &_subtitle {
        opacity: 0.4;
    }

    &_title {
        font: 100 30px/36px 'Lato Hairline', sans-serif;
        color: white;
        margin-bottom: 25px;

    }

    &_subtitle {
        font: italic 100 16px/18px 'Lato Hairline', sans-serif;
        color: white;
        margin-bottom: 35px;
    }
}