.header {
    background-image: url(img/hero-bg.jpg);
    background-size: cover;
    background-position: right;
    &_content {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        width: 600px;
    }
    &_h1 {
        margin-bottom: 40px;
    }
    &_logo {
        margin: auto auto 70px;
    }
    &_description {
        font: 15px/30px 'Lato', sans-serif;
        letter-spacing: 0.06em;
        color: white;
        text-transform: uppercase;
    }
    &_mouse {
        margin: auto auto 100px;
    }
}