.social {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;

    &_link {
        display: block;
        color: #e8e8e8;

        &:hover {
            color: #496bfe;
        }
    }
}