.choose {
    display: flex;
    align-items: center;
    justify-content: center;

    &_content {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &_left-bar {
        margin-right: 30px;
        width: 540px;
    }

    &_title {
        margin-top: 80px;
        margin-bottom: 60px;
    }

    &_text {
        padding-bottom: 30px;
        font: 300 15px/26px 'Josefin Sans', sans-serif;
        letter-spacing: 0.05em;
    }

    &_button {
        margin: 20px 0;
        width: 225px;
        height: 60px;
    }

    &_right-bar {
        width: 540px;
    }

    &_image-1 {
        margin-left: 65px;
    }

    &_image-2 {
        margin-left: 192px;
        margin-top: -3px;
    }
}