// Mixins
.basis-fonts {
    color: black;
}

.link-decor {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.view-port {
    max-width: 1180px;
    margin: 0 auto;
    padding: 20px 0;
}

.shadow {
    box-shadow: 0 0 20px #7b6585;
}

.title-text {
    letter-spacing: 0.05em;
    text-align: center;
}

.width-head {
    width: 100%;
    min-width: 1180px;
    height: 100vh;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

// Fonts 
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

@font-face {
    font-family: 'Times New Roman';
    src: url('fonts/TimesNewRomanPS-BoldItalicMT.woff2') format('woff2'),
        url('fonts/TimesNewRomanPS-BoldItalicMT.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Lato Hairline';
    src: url('fonts/Lato-Hairline.woff2') format('woff2'),
        url('fonts/Lato-Hairline.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Lato Hairline';
    src: url('fonts/Lato-HairlineItalic.woff2') format('woff2'),
        url('fonts/Lato-HairlineItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

// Colors

// Params
* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    background-color: white;
    .basis-fonts;
}
.icon_svg{
    width: 50px;
}