// Layout style

.layout_730,
.layout_867,
.layout_900,
.layout_1110,
.layout_1120,
.layout_1170,
.layout_1270 {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.layout_730 {
    max-width: 730px;
    height: 545px;

    @media (max-width: 768px) {
        max-width: 530px;
        height: 445px;
    }

    @media (max-width: 480px) {
        max-width: 530px;
        height: 345px;
    }
}

.layout_867 {
    max-width: 867px;
}

.layout_900 {
    max-width: 900px;
}

.layout_1110 {
    max-width: 1110px;
}

.layout_1120 {
    max-width: 1120px;
    height: 550px;
}

.layout_1170 {
    max-width: 1170px;
}

.layout_1270 {
    max-width: 1270px;
}