// Normalize style

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

body {
    font: 400 20px/26px 'PT Sans', sans-serif;
    color: #665f60;
    background-color: #ebebeb;
}

::-webkit-scrollbar {
    width: 9px;
    height: 3px;
}

::-webkit-scrollbar-button {
    background-color: #7a779f;
}

::-webkit-scrollbar-track {
    background-color: #999;
}

::-webkit-scrollbar-track-piece {
    background-color: #ffffff;
}

::-webkit-scrollbar-thumb {
    height: 50px;
    background-color: #7a779f;
    border-radius: 3px;
}

::-webkit-scrollbar-corner {
    background-color: #999;
}

::-webkit-resizer {
    background-color: #7a779f;
}