.spain {
    display: flex;
    justify-content: center;

    &_content {
        display: flex;
        width: 100%;
        padding-top: 230px;
    }

    &_box {
        width: 540px;
        height: 370px;
        background-color: rgba(63, 52, 51, 0.9);
        padding: 30px;
    }

    &_subtitle {
        font: 20px/26px 'Josefin Sans', sans-serif;
        letter-spacing: 0.055em;
        margin-top: 15px;
        margin-bottom: 25px;
    }

    &_text {
        font: 300 15px/26px 'Josefin Sans', sans-serif;
        margin: 20px 0 45px 0;
        letter-spacing: -0.04em;
    }

    &_button {
        width: 225px;
        height: 60px;
    }

    &__posizion-one {
        justify-content: flex-start;
    }

    &__posizion-two {
        justify-content: flex-end;
    }

}