.header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 35px;

    &_content {
        display: flex;
        justify-content: space-between;
        overflow: hidden;
    }
}