.get {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;

    &_item {
        text-align: center;
        padding: 100px 0 90px 0;
        margin-right: 40px;
        width: 365px;

        &:last-child {
            margin-right: 0;
        }
    }

    &_page {
        margin: 0 auto;
        border-radius: 50px;
        width: 100px;
        height: 100px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
    }

    &_text {
        font: 300 16px/28px 'Lato', sans-serif;
        letter-spacing: 0.03em;
    }

    &_title {
        display: block;
        font: 700 18px/30px 'Lato', sans-serif;
        letter-spacing: 0.05em;
        text-transform: uppercase;

        &::after {
            content: '';
            display: block;
            background-color: #f57365;
            width: 90px;
            height: 1px;
            margin: 5px auto 20px;
        }
    }
}