* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

.layout {
    height: 100%;
    background-image: url(img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    font: 14px/22px 'Lato', sans-serif;
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;
}

input[type=submit],
input[type=text] {
    padding: 1px 0 0 0;
    margin: 0;
    border: none;
    text-decoration: none;
}

a {
    text-decoration: none;
}