@import "../../params.less";

.nav-bar {
    font: 500 14px/30px 'Lato', sans-serif;
    display: flex;
    align-items: center;

    &_link {
        .link-decor;
        margin-right: 30px;
    }

    &_btn {
        margin: 22px 20px 0 20px;
        display: block;
        width: 18px;
        transform: translate(-50%, -70%);
    }

    &_btn:before,
    &_btn:after {
        background-color: #fff;
        content: '';
        display: block;
        height: 3px;
        transition: all 200ms ease-in-out;
    }

    &_btn:before {
        box-shadow: 0 6px 0 #fff;
        margin-bottom: 9.2px;
    }

    &_btn:hover:before {
        box-shadow: 0 0 0 #fff;
        transform: translateY(2px) rotate(45deg);
    }

    &_btn:hover:after {
        transform: translateY(-10px) rotate(-45deg);
    }
}