@font-face {
    font-family: 'Museo Sans Rounded 100';
    src: url('../fonts/Museo100/MuseoSansRounded-100.eot');
    src: url('../fonts/Museo100/MuseoSansRounded-100.eot?#iefix') format('embedded-opentype'), url('../fonts/Museo100/MuseoSansRounded-100.woff2') format('woff2'), url('../fonts/Museo100/MuseoSansRounded-100.woff') format('woff'), url('../fonts/Museo100/MuseoSansRounded-100.ttf') format('truetype'), url('../fonts/Museo100/MuseoSansRounded-100.svg#MuseoSansRounded-100') format('svg');
    font-weight: 300;
    font-style: normal;
}