@color_1: white;
@color_2: #cfcfd0;
@color_3: #7f7f7f;
@color_4: gold;
@color_5: #202835;
@background_color_1: #1f273f;
@background_color_2: #fff;
@background_color_3: #ed3333;
@background_color_4: #29e3ea;
@background_color_5: #cfcfd0;
@background_color_6: black;
@background_color_7: #111a28;
@background_color_8: #202835;
@border_color_1: transparent;
@border_color_2: white;
@border_color_3: red;
@border_color_4: #111a28;
@border_color_5: #7e838b;
@border_color_6: #4f5560;
@shadow-color: black;