.item {
    font: 16px/28px 'Lato', sans-serif;
    color: white;
    text-transform: uppercase;
    display: block;
}

._active:after {
    content: "";
    height: 2px;
    width: 100%;
    background: #fff;
    position: absolute;
    bottom: -31px;
    left: 0;
}