.search {
    height: calc(100%);
    font-size: 0;
    display: flex;
    align-items: center;

    &_input,
    &_button {
        height: calc(100% - 5px);
        border: 1px solid white;
    }

    &_input {
        width: calc(100% - 150px);
        font-family: 'Josefin Sans', sans-serif;
        font-size: 14px;
        text-align: center;
        letter-spacing: 0.2em;
    }

    &_button {
        width: 148px;
        background-color: @colorBtnSearchNav;
        color: white;
        font-family: 'Aleo', serif;
        cursor: pointer;

        &:hover {
            background-color: white;
            color: #496bfe;
            border: 1px solid #496bfe;
        }
    }
}