.footer {
    display: flex;
    justify-content: center;

    &_content {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 120px 0 0 0;
    }

    &_title {
        font: 24px/26px 'Josefin Sans', sans-serif;
        letter-spacing: 0.14em;
        text-transform: uppercase;
    }

    &_subtitle {
        margin-top: 5px;
        font: 15px/26px 'Josefin Sans', sans-serif;
        letter-spacing: 0.08em;
    }

    &_social {
        margin: 20px auto;
        width: 170px;
        height: 25px;
    }
}