@import "../graphic/graphic.less";

.services {
    &_content {
        display: flex;
        flex-direction: row;

        @media (max-width: 1024px) {
            flex-direction: column-reverse;
        }
    }

    &_items {
        width: calc(100% - (100% / 3));

        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: row;

        @media (max-width: 1024px) {
            width: 100%;
            height: 800px;
        }

        @media (max-width: 768px) {
            width: 100%;
            height: 100%;
        }
    }

    &_item {
        width: 50%;
        text-align: center;
        display: flex;
        align-items: center;

        &:first-child,
        &:last-child {
            background-color: #dbdbdb;
        }

        @media (max-width: 768px) {
            width: 100%;
            padding: 100px 0;
        }
    }

    &_title {
        width: calc(100% / 3 + 20px);
        background-image: url(../img/services.jpg);
        background-repeat: no-repeat;
        background-position: 0 0;
        padding: 40px 25px 255px 25px;

        @media (max-width: 1024px) {
            width: 100%;

            background-image: url(../img/services-960.jpg);
            background-position: center;
            background-color: #9f9acf;
            padding: 0;
        }
    }

    &_text,
    &_subtext {
        text-transform: none;
        text-align: center;
        color: #fefcfd;
    }

    &_text {
        margin-top: 120px;
        font: 400 italic 18px/24px 'PT Sans', sans-serif;

        @media (max-width: 1024px) {
            margin-top: 60px;
        }

        @media (max-width: 768px) {
            margin-top: 60px;
        }
    }

    &_subtext {
        font: 700 18px/24px 'PT Sans', sans-serif;
        margin-bottom: 0;

        @media (max-width: 1024px) {
            margin-bottom: 120px;
        }
    }
}