.header {
    width: 100%;
    display: flex;
    justify-content: center;

    &_content {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &_title {
        margin-top: 90px;
        font-weight: 700;
        font-size: 48px;
        text-transform: uppercase;
    }

    &_subtitle {
        margin-top: 15px;
        font-size: 22px;
        letter-spacing: 0.31em;
    }

    &_search {
        margin-top: 50px;
        height: 60px;
        width: 650px;
        background-color: white;
    }

    &_scroll-down {
        display: flex;
        flex-direction: column;
        margin-top: 115px;
    }

    &_name-scroll {
        margin-bottom: 15px;
        font-size: 14px;
        letter-spacing: 0.2em;
    }
}