@import "var.less";

.product {
    background: @background_color_7;
    display: flex;
    box-shadow: 0 0 63px @shadow-color;
    position: relative;
    border-radius: 10px;
}

.product_main {
    width: 420px;
    padding: 20px 20px;
}

.product_info {
    padding: 64px 45px;
}